[pytest]
addopts = -p no:warnings --cov-config=.coveragerc  --cov-report=term-missing --cov=.
junit_family = xunit2
markers =
    sched_flux: tests that exercise flux scheduler and require flux bindings
    sched_slurm: tests that exercise slurm scheduler
    sched_lsf: tests that exercise lsf scheduler