[pytest]
addopts = -p no:warnings --cov-config=.coveragerc  --cov-report=term-missing --cov=. --basetemp=./PYTEST_TEMP_DATA
junit_family = xunit2
markers =
    sched_flux: tests that exercise flux scheduler and require flux bindings
    sched_slurm: tests that exercise slurm scheduler
    sched_lsf: tests that exercise lsf scheduler
    integration: integration tests that exercise full execution of sample workflows
