# Tox (https://testrun.org/tox/latest/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, py35, py36
skip_missing_interpreters=True

[unittests]
deps = nose
commands =
	nosetests

[testlulesh]
commands = maestro run -fg .\samples\lulesh\lulesh_sample1_unix.yaml
