# Tox (https://testrun.org/tox/latest/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = flake, py{35,36,37,38}
skip_missing_interpreters=True

[travis]
python =
	3.5: py35
	3.6: py36
	3.7: py37
	3.8: py38

[testenv]
whitelist_externals = poetry
deps:
	poetry
commands:
	poetry config virtualenvs.create false
	poetry install
	poetry run pytest {posargs}
	poetry run maestro run -fg -y -s 10 ./samples/lulesh/lulesh_sample1_unix.yaml -o ./testing/lulesh


[testenv:flake]
deps:
	flake8
commands:
	flake8
