# Tox (https://testrun.org/tox/latest/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,34,35,36}, lulesh, nose
skip_missing_interpreters=True

[travis]
python =
	2.7: py27, nose, lulesh
	3.4: py34, nose, lulesh
	3.5: py35, nose, lulesh
	3.6: py36, nose, lulesh

[testenv:nose]
deps = nose
commands =
	nosetests

[testenv:lulesh]
commands = maestro run -fg -y -s 10 ./samples/lulesh/lulesh_sample1_unix.yaml
